Window1.xaml

<Window x:Class="encriptacion.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:encriptacion"
        mc:Ignorable="d"
        Title="Window1" Height="490" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Usuario\source\repos\encriptacion\encriptacion\imagenes\_110258449_gettyimages-1194013141.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123"/>
            <ColumnDefinition Width="123"/>
            <ColumnDefinition Width="123"/>
            <ColumnDefinition Width="203"/>
            <ColumnDefinition Width="223"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="123" />
        </Grid.RowDefinitions>
        <Label Background="Black" Foreground="Cyan" Grid.ColumnSpan="5" FontSize="52" >desencriptador</Label>
        <TextBox Grid.Row="1" Margin="99,91,118,76" Grid.ColumnSpan="3" Background="Black" BorderBrush="cyan" BorderThickness="3" Foreground="Cyan" FontSize="43" x:Name="lla"></TextBox>
        <Label Grid.Row="1" FontSize="43" Foreground="Cyan" Margin="0,89,0,64">llave</Label>
        <Label Grid.Column="2" Grid.Row="1" Foreground="Cyan" FontSize="43" Margin="89,88,63,84" Grid.ColumnSpan="2">mensaje</Label>
        <TextBox Grid.Row="1" Grid.Column="3"  Background="Black" BorderBrush="cyan" BorderThickness="3" Margin="180,77,27,76" Grid.ColumnSpan="2" Foreground="Cyan" FontSize="43" x:Name="men"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" Margin="0,10,10,31" Grid.ColumnSpan="2" Background="Black" Foreground="Cyan" BorderThickness="3" BorderBrush="Cyan" FontSize="43" Click="Button_Click">desencriptar</Button>
        <Button Grid.Column="3" Background="Black" BorderThickness="6" BorderBrush="Cyan" FontSize="33" Foreground="Cyan" Margin="177,0,11,0" Grid.ColumnSpan="2">mas opciones</Button>
    </Grid>
</Window>
